KeePassLike/Views/KeyView.xaml

<Page
    x:Class="KeePassLike.Views.KeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassLike.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <local:DBKEyRingViewModel/>
    </d:Page.DataContext>

    <StackPanel d:DataContext="{Binding Path=DB.MasterKeyRing.Keys[0]}" Padding="10"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Nom de la clé :" />
        <TextBox Text="{Binding Path=Title, Mode=TwoWay}" />

        <TextBlock Text="Nom d'utilisateur :" />
        <TextBox Text="{Binding Path=Username, Mode=TwoWay}" />

        <TextBlock Text="Mot de passe :" />
        <PasswordBox x:Name="passwordBox" d:Password="{Binding Path=ClearPassword, Mode=TwoWay}" />

        <TextBlock Text="Description supplémentaire :" />
        <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Height="150" Margin="-0.4,0,0.4,0" />

        <StackPanel x:Name="newPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed">
            <Button Style="{StaticResource ActionButton}" Background="ForestGreen" Click="SaveClick">
                <TextBlock>
                <Run Text="&#57605;" />
                <Run Text=" Enregistrer" />
                </TextBlock>
            </Button>
            <Button Style="{StaticResource ActionButton}" Background="Crimson" Click="CancelClick">
                <TextBlock>
                <Run Text="&#57606;" />
                <Run Text=" Annuler" />
                </TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
